<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marioooooooooooooooooooooooooo</title>
  <meta name="description" content="It's me, Mario" />
  <meta name="keywords" content="Mario, developer, italy, glow, web-dev, web-design, web-development, web-designer, web-developer, web, design, designer, developer, development, front-end, front-end-developer, front-end-designer, front-end-development, front-end-design, front-end-developer-designer, front-end-developer-design, front-end-designer-developer, front-end" />
  <meta name="author" content="Mario Di Marino" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <h1 class="text">Mario!</h1>
  </div>
  <div class="cursor"></div>
  <canvas id="grain"></canvas>
  <script src="script.js"></script>
</body>
</html>
